REACT_APP_API_REF = http://localhost:8080/
PORT = 8080
MONGO_URL = mongodb+srv://mantaq:1ntelektaS!@booktrac.iii6h.mongodb.net/?retryWrites=true&w=majority&appName=BookTrac
JWT_SECRET = "mySuperSecretKey123!@#"